body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fafafa;
}

header {
  background-color: #f5f5f5;
  padding: 15px 20px;
  display: flex;
  align-items: center;
}

.logo {
  width: 60px;
  height: auto;
  margin-right: 15px;
}

.logout-button {
  margin-left: auto;
  background-color: #60a5fa;
  color: white;
  padding: 8px 15px;
  text-decoration: none;
  border-radius: 4px;
}

nav {
  padding: 10px 20px;
}

.nav-button {
  padding: 5px 10px;
}

main {
  padding: 20px;
}

h2 {
  font-size: 24px;
  color: #111;
}

.form-card {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 400px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.form-card form {
  display: flex;
  flex-direction: column;
}

label {
  margin-top: 10px;
  margin-bottom: 5px;
}

input,
select {
  padding: 8px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.submit-button {
  margin-top: 15px;
  background-color: #16a34a;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
