body {
    font-family: 'Segoe UI', sans-serif;
    padding: 20px;
    background-color: #f4f4f4;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .back-btn {
    text-decoration: none;
    background-color: #86eaaf;
    color: white;
    padding: 6px 12px;
    border-radius: 5px;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    background-color: white;
    
  }
  
  th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
  }
  
  th {
    background-color: #586702;
    color: white;
  }
  
  tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  